<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_oJXesAQqEfGo1ZJNyEKTMQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_oJYs2wQqEfGo1ZJNyEKTMQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_oJYs3AQqEfGo1ZJNyEKTMQ">
        <outgoingTransitions xmi:id="_oJYs3QQqEfGo1ZJNyEKTMQ" target="_oJZT4AQqEfGo1ZJNyEKTMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_oJZT4AQqEfGo1ZJNyEKTMQ" name="StateA" incomingTransitions="_oJYs3QQqEfGo1ZJNyEKTMQ _oJZT7QQqEfGo1ZJNyEKTMQ">
        <outgoingTransitions xmi:id="_oJZT4wQqEfGo1ZJNyEKTMQ" specification="myEvent" target="_oJZT6gQqEfGo1ZJNyEKTMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_oJZT6gQqEfGo1ZJNyEKTMQ" name="StateB" incomingTransitions="_oJZT4wQqEfGo1ZJNyEKTMQ">
        <outgoingTransitions xmi:id="_oJZT7QQqEfGo1ZJNyEKTMQ" specification="myEvent" target="_oJZT4AQqEfGo1ZJNyEKTMQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_oJZ6-AQqEfGo1ZJNyEKTMQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_oJXesAQqEfGo1ZJNyEKTMQ" measurementUnit="Pixel">
    <children xmi:id="_oJZ6-QQqEfGo1ZJNyEKTMQ" type="Region" element="_oJYs2wQqEfGo1ZJNyEKTMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oJZ6-gQqEfGo1ZJNyEKTMQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ6-wQqEfGo1ZJNyEKTMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oJZ6_AQqEfGo1ZJNyEKTMQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oJZ6_QQqEfGo1ZJNyEKTMQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_oJZ6_gQqEfGo1ZJNyEKTMQ" type="Entry" element="_oJYs3AQqEfGo1ZJNyEKTMQ">
          <children xmi:id="_oJZ6_wQqEfGo1ZJNyEKTMQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_oJZ7AAQqEfGo1ZJNyEKTMQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7AQQqEfGo1ZJNyEKTMQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_oJZ7AgQqEfGo1ZJNyEKTMQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7AwQqEfGo1ZJNyEKTMQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7BAQqEfGo1ZJNyEKTMQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7BQQqEfGo1ZJNyEKTMQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_oJZ7BgQqEfGo1ZJNyEKTMQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7BwQqEfGo1ZJNyEKTMQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_oJZ7CAQqEfGo1ZJNyEKTMQ" type="State" element="_oJZT4AQqEfGo1ZJNyEKTMQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_oJZ7CQQqEfGo1ZJNyEKTMQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7CgQqEfGo1ZJNyEKTMQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oJZ7CwQqEfGo1ZJNyEKTMQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oJZ7DAQqEfGo1ZJNyEKTMQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oJZ7DQQqEfGo1ZJNyEKTMQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7DgQqEfGo1ZJNyEKTMQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oJZ7DwQqEfGo1ZJNyEKTMQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7EAQqEfGo1ZJNyEKTMQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oJZ7EQQqEfGo1ZJNyEKTMQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oJZ7EgQqEfGo1ZJNyEKTMQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7EwQqEfGo1ZJNyEKTMQ" x="40" y="80"/>
        </children>
        <children xmi:id="_oJZ7FAQqEfGo1ZJNyEKTMQ" type="State" element="_oJZT6gQqEfGo1ZJNyEKTMQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_oJZ7FQQqEfGo1ZJNyEKTMQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7FgQqEfGo1ZJNyEKTMQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oJZ7FwQqEfGo1ZJNyEKTMQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oJZ7GAQqEfGo1ZJNyEKTMQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oJZ7GQQqEfGo1ZJNyEKTMQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7GgQqEfGo1ZJNyEKTMQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oJZ7GwQqEfGo1ZJNyEKTMQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7HAQqEfGo1ZJNyEKTMQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oJZ7HQQqEfGo1ZJNyEKTMQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oJZ7HgQqEfGo1ZJNyEKTMQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7HwQqEfGo1ZJNyEKTMQ" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7IAQqEfGo1ZJNyEKTMQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7IQQqEfGo1ZJNyEKTMQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7IgQqEfGo1ZJNyEKTMQ" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_oJZ7IwQqEfGo1ZJNyEKTMQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_oJZ7JAQqEfGo1ZJNyEKTMQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7JQQqEfGo1ZJNyEKTMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oJZ7JgQqEfGo1ZJNyEKTMQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oJZ7JwQqEfGo1ZJNyEKTMQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7KAQqEfGo1ZJNyEKTMQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJZ7KQQqEfGo1ZJNyEKTMQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oJZ7KgQqEfGo1ZJNyEKTMQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_oJZ7KwQqEfGo1ZJNyEKTMQ"/>
    <edges xmi:id="_oJZ7LAQqEfGo1ZJNyEKTMQ" type="Transition" element="_oJYs3QQqEfGo1ZJNyEKTMQ" source="_oJZ6_gQqEfGo1ZJNyEKTMQ" target="_oJZ7CAQqEfGo1ZJNyEKTMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oJZ7LQQqEfGo1ZJNyEKTMQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7LgQqEfGo1ZJNyEKTMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oJZ7LwQqEfGo1ZJNyEKTMQ" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oJZ7MAQqEfGo1ZJNyEKTMQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oJZ7MQQqEfGo1ZJNyEKTMQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oJZ7MgQqEfGo1ZJNyEKTMQ" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_oJZ7MwQqEfGo1ZJNyEKTMQ" type="Transition" element="_oJZT4wQqEfGo1ZJNyEKTMQ" source="_oJZ7CAQqEfGo1ZJNyEKTMQ" target="_oJZ7FAQqEfGo1ZJNyEKTMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oJZ7NAQqEfGo1ZJNyEKTMQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7NQQqEfGo1ZJNyEKTMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oJZ7NgQqEfGo1ZJNyEKTMQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oJZ7NwQqEfGo1ZJNyEKTMQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oJZ7OAQqEfGo1ZJNyEKTMQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oJZ7OQQqEfGo1ZJNyEKTMQ" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oJZ7OgQqEfGo1ZJNyEKTMQ" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oJZ7OwQqEfGo1ZJNyEKTMQ" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_oJZ7PAQqEfGo1ZJNyEKTMQ" type="Transition" element="_oJZT7QQqEfGo1ZJNyEKTMQ" source="_oJZ7FAQqEfGo1ZJNyEKTMQ" target="_oJZ7CAQqEfGo1ZJNyEKTMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oJZ7PQQqEfGo1ZJNyEKTMQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oJZ7PgQqEfGo1ZJNyEKTMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oJZ7PwQqEfGo1ZJNyEKTMQ" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oJZ7QAQqEfGo1ZJNyEKTMQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oJZ7QQQqEfGo1ZJNyEKTMQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oJZ7QgQqEfGo1ZJNyEKTMQ" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oJZ7QwQqEfGo1ZJNyEKTMQ" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oJZ7RAQqEfGo1ZJNyEKTMQ" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
