# lectures

.github/workflows/: semgrep.yml
computer_architectures/slides/: 01_Zahlendarstellung.pptx
computer_based_statistics/: Supporting_URLs.md
computer_based_statistics/exercises/: blatt01.tex
computer_based_statistics/src/: PythonExamples.ipynb  Untitled.ipynb  Untitled1.ipynb  descriptive_stats_example.ipynb  e-commerce-example.ipynb  probability_distributions.ipynb  requirements.txt  spotify_songs_exploration.ipynb
dependency_inversion_guice_tutorial/: .gitignore  QUICKSTART.md  README.md  pom.xml
dependency_inversion_guice_tutorial/src/main/java/tutorial/di_manual/: EmailService.java  Main.java  PayPalProcessor.java  PaymentProcessor.java  PaymentService.java  SmtpEmailService.java  StripeProcessor.java
dependency_inversion_guice_tutorial/src/main/java/tutorial/guice/: EmailService.java  Main.java  PayPalProcessor.java  PaymentModule.java  PaymentProcessor.java  PaymentService.java  SmtpEmailService.java  StripeProcessor.java
dependency_inversion_guice_tutorial/src/main/java/tutorial/guice/advanced/: NamedBindingsExample.java  ProviderExample.java  TestModuleExample.java
dependency_inversion_guice_tutorial/src/main/java/tutorial/problem/: CreditCardProcessor.java  Main.java  PaymentService.java
dependency_inversion_guice_tutorial/src/test/java/tutorial/guice/: PaymentServiceTest.java
embedded_systems_engineering/: 1_Embedded Systems Software Engineering.pptx  2_Embedded Systems_Modellierung.pptx  3_Embedded Systems_Endliche Automaten und State Charts.pptx  5_Embedded Systems_Simulink.pptx  5_Embedded Systems_SystemC.pptx  5_Embedded Systems_Verifikation mit UPPAAL.pptx  7 - ROS.pptx  7 - ROS_v2_concepts_v4.pptx  Bewertung_Embedded_Systems_Vorlesung.md  mutex_fail.xml  mutex_ok.xml
embedded_systems_engineering/Modelle/: haltestelle.xml  haltestelle_extended.xml  haltestelle_extended2.xml  nuclear_power_plant.xml  test.xml
embedded_systems_engineering/exercises/: blatt01.tex  blatt02.tex  blatt03.tex  blatt04.tex  blatt05.tex  blatt06.tex  blatt_template.tex
embedded_systems_engineering/experimente/: 3dmatrix  3dmatrix.c  linked_list  linked_list.c  linked_list_simple  linked_list_simple.c  lltest  lltest.c  multithreading  multithreading.c  posix_thread_demo  posix_thread_demo.c  test  test.c  tree  tree.c
embedded_systems_engineering/latex_slides/: c_einfuehrung_ese.tex  robotik_prinzipien_ese.tex  rust_einfuehrung_ese.tex
security/master/: 0_Security_Kick Off.pptx
security/src/: aes.py  arithmetic_factor_groups.py  caesar.py  exercise3.py  exercise_blatt1.py  one_time_pad.py  requirements.txt  rsa.py  test.py
security/ws23/: 5_NetworkSecurity.pptx
security_advanced/: README.md
theoretische_grundlagen_informatik/: 1_vorlesung.tex
theoretische_grundlagen_informatik/exercises/: blatt01.tex  (+24 more)
theoretische_informatik/: README.md
tools/: pick_random_person.py  wheel_of_fortune.py
(+150 files in other folders)
