<?xml version="1.0"?>
<!--
  Gazebo World: exploration_world.world
  =====================================
  A 10m x 10m enclosed room designed for the leader-follower
  multi-robot demonstration.

  Features:
  - Perimeter walls (outer room boundary)
  - U-shaped inner wall corridor creating a dead end
  - 3 scattered obstacles (boxes + cylinder)
  - Two robot spawn points marked with colored spheres:
      Leader:   (1.0, 0.0)
      Follower: (-0.5, 0.0)

  World coordinate system: Z-up, X-forward, Y-left

  Used with: ros2 launch simulation simulation.launch.py
-->
<sdf version="1.6">
  <world name="exploration_world">

    <!-- ====================================================
         PHYSICS
         ==================================================== -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ====================================================
         SCENE / LIGHTING
         ==================================================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ====================================================
         GROUND PLANE
         ==================================================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================
         OUTER PERIMETER WALLS (10m x 10m room)
         Wall thickness: 0.2m, Height: 1.0m
         Room spans from (-5,-5) to (5,5) interior
         ==================================================== -->

    <!-- North wall: y = +5 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall: y = -5 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall: x = +5 -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall: x = -5 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================
         DEAD-END CORRIDOR (U-shaped inner wall)
         Creates a 2m-wide, 3m-deep dead-end in the NE quadrant.

         Layout (top view):
           +----+
           |    |  (dead end space, 2m x 3m)
           |    |
           +  --+--  (corridor opening faces south)
              ↑
              2m opening

         Wall segments:
         - North segment of U: x=[2,5], y=3.5, runs E-W
         - East segment of U:  x=4.8, y=[1.5, 3.5], runs N-S
         - West segment of U:  x=2.0, y=[1.5, 3.5], runs N-S
         ==================================================== -->

    <!-- Dead end: North closing wall -->
    <model name="dead_end_wall_north">
      <static>true</static>
      <pose>3.5 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dead end: East side wall -->
    <model name="dead_end_wall_east">
      <static>true</static>
      <pose>4.9 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dead end: West side wall -->
    <model name="dead_end_wall_west">
      <static>true</static>
      <pose>2.1 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================
         SCATTERED OBSTACLES
         ==================================================== -->

    <!-- Obstacle 1: Box in SW quadrant -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>-3.0 -3.0 0.25 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.0 1</ambient>
            <diffuse>0.8 0.4 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Cylinder in center-west area -->
    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>-1.5 1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: Box in SE quadrant -->
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>2.5 -2.5 0.4 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.0 0.6 1</ambient>
            <diffuse>0.6 0.0 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================
         ROBOT SPAWN MARKERS (visual only, no collision)
         Leader:   (1.0, 0.0) — blue sphere
         Follower: (-0.5, 0.0) — yellow sphere
         ==================================================== -->

    <model name="spawn_marker_leader">
      <static>true</static>
      <pose>1.0 0.0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.0 1.0 0.7</ambient>
            <diffuse>0.0 0.2 1.0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="spawn_marker_follower">
      <static>true</static>
      <pose>-0.5 0.0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>1.0 0.8 0.0 0.7</ambient>
            <diffuse>1.0 0.8 0.0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================
         GAZEBO GUI CAMERA INITIAL POSITION
         ==================================================== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -12 10 0 0.6 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
